# JSF-SBDM-Website

./: README.md  pom.xml
src/main/java/vn/loto/jsf04/: HelloServlet.java
src/main/java/vn/loto/jsf04/BEAN/: ArticleBean.java  ContinentBean.java  CouleurBean.java  FabricantBean.java  MarqueBean.java  PaysBean.java  TypeBean.java
src/main/java/vn/loto/jsf04/CONVERTER/: ContinentConverter.java  CouleurConverter.java  MarqueConverter.java  PaysConverter.java  TypeConverter.java
src/main/java/vn/loto/jsf04/DAO/: ArticleDAO.java  ContinentDAO.java  CouleurDAO.java  DAO.java  DAOFactory.java  FabricantDAO.java  MarqueDAO.java  PaysDAO.java  SQLServletConnect.java  TypeDAO.java
src/main/java/vn/loto/jsf04/METIER/: Article.java  ArticleSearch.java  Continent.java  Couleur.java  Fabricant.java  Marque.java  Pays.java  Type.java
src/main/java/vn/loto/jsf04/METIER/SubMetier/: Stock.java  Titrage.java  Volume.java
src/main/java/vn/loto/jsf04/SERVICE/: ArticleReset.java  InforWindowView.java  SearchService.java
src/main/java/vn/loto/jsf04/bean/: ArticleBean.java  ContinentBean.java  CouleurBean.java  FabricantBean.java  FirstPageBean.java  IdentificationBean.java  MarqueBean.java  PaysBean.java  RoleBean.java  TypeBean.java  UserBean.java  UtilisateurBean.java
src/main/java/vn/loto/jsf04/converter/: ContinentConverter.java  CouleurConverter.java  FabricantConverter.java  MarqueConverter.java  PaysConverter.java  RoleConverter.java  TypeConverter.java
src/main/java/vn/loto/jsf04/dao/: ArticleDAO.java  ContinentDAO.java  CouleurDAO.java  DAO.java  DAOFactory.java  FabricantDAO.java  IdentificationDAO.java  MarqueDAO.java  PaysDAO.java  RolesDAO.java  SQLServletConnect.java  TypeDAO.java  UserDAO.java  UtilisateurDAO.java
src/main/java/vn/loto/jsf04/jaas/: LoginBean.java  MyLoginModule.java  RolePrincipal.java  UserPrincipal.java
src/main/java/vn/loto/jsf04/metier/: Article.java  ArticleSearch.java  Continent.java  Couleur.java  Fabricant.java  Identification.java  Marque.java  Pays.java  Roles.java  Type.java  User.java  Utilisateur.java
src/main/java/vn/loto/jsf04/metier/SubMetier/: Stock.java  Titrage.java  Volume.java
src/main/java/vn/loto/jsf04/metier/submetier/: Stock.java  Titrage.java  Volume.java
src/main/java/vn/loto/jsf04/security/: Argon2Util.java  HashPassword.java  Main.java
src/main/java/vn/loto/jsf04/service/: ArticleReset.java  InforWindowView.java  Messenger.java  PrintDocumentView.java  SearchService.java
src/main/java/vn/loto/jsf04/service/lazyview/: LazyPaysDataModel.java  LazyPaysSorter.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/faces/: Article.xhtml  Couleur.xhtml  Index.xhtml  Pays.xhtml
src/main/webapp/faces/admin/: ArticleAdmin.xhtml  Couleur.xhtml  Setting.xhtml
src/main/webapp/faces/login/: Error.xhtml  Error403.xhtml  Login.xhtml
src/main/webapp/faces/template/: Content.xhtml  Footer.xhtml  Layout.xhtml  Menu.xhtml
src/main/webapp/faces/user/: ArticleUser.xhtml  Couleur.xhtml  Pays.xhtml  Type.xhtml  User.xhtml
src/main/webapp/resources/css/: articleIndex.css  colorIndex.css  layout.css  print.css
src/main/webapp/resources/javascript/: function.js
